name: VirusTotal scan

on:
  release:
    types: [published]

permissions:
  contents: write

jobs:
  vt:
    runs-on: ubuntu-latest
    steps:
      - name: VirusTotal scan release assets
        uses: crazy-max/ghaction-virustotal@v4
        with:
          vt_api_key: ${{ secrets.VT_API_KEY }}
          update_release_body: true
          files: |
            .zip$
            .exe$
          request_rate: 4
